<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="manifest" href="manifest2.webmanifest">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
    }

    content {
      cursor: none;
      display: flex;
      flex-wrap: wrap;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    content>div {
      flex: 1;
    }

    content>div.center {
      text-align: center;
    }

    content>div.right {
      text-align: right;
    }

    content description {
      color: white;
      position: fixed;
      background-color: black;
      opacity: 0.9;
      padding: 5px;
      margin: 10px 10px;
      border-radius: 4px;
      font-family: Arial, Helvetica, sans-serif;
    }

    content.active {
      cursor: default;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <content id="videos">
  </content>
  <script>

    function getVideoWidthAndHeight(fullScreen, cont, id) {
      if (fullScreen) {
        return [window.innerWidth, window.innerHeight];
      }

      const wWidth = window.innerWidth;
      const wHeight = window.innerHeight;
      let height;
      let width;

      height = wHeight / 3;
      width = height * 1.77952756;
      if (width * 3 < wWidth) {
        cont.classList = "center";
        height = wHeight / 2;
        width = wWidth / 3;

        console.log("sss")
      } else if (id % 2 === 0) {
        cont.classList = "right";
      }
      if (width * 2 > wWidth) {
        width = wWidth / 2;
        height = width / 1.77952756;
        if (height < wHeight / 6) {
          height = wHeight / 6;
          width = height * 1.77952756;
          cont.classList = "center";
        }
      }
      return [width, height];
    }

    var is_full_screen;
    document.addEventListener("fullscreenchange", function (event) {
      is_full_screen = document.fullscreenElement;
    });
    function fullScreen() {
      if (is_full_screen) {
        document.exitFullscreen();
      } else {
        document.documentElement.requestFullscreen();
      }
    }

    window.addEventListener('resize', function (event) {
      loadVideos()
    });

    var mouse_move_timeout = null;
    function timeoutCursor() {
      var container = document.getElementById("videos");
      container.classList.add("active");

      if (mouse_move_timeout) {
        clearTimeout(mouse_move_timeout)
      }
      mouse_move_timeout = setTimeout(function () {
        container.classList.remove("active");
        mouse_move_timeout = null;
      }, 3000);
    }
    document.onmousemove = timeoutCursor

    var selectedVideo = null;
    var cams = [
      { url: "https://video-auth1.iol.pt/beachcam/carcavelos/chunks.m3u8", name: "Carcavelos" },
      { url: "https://cams.cdn-surfline.com/cdn-int/pt-costacaparica/chunklist.m3u8", name: "Costa de Caparica" },
      { url: "https://video-auth1.iol.pt/beachcam/praiaguinchosul/chunks.m3u8", name: "Guincho" },
      { url: "https://video-auth1.iol.pt/beachcam/fozdolizandro/chunks.m3u8", name: "Foz do Lizandro" },
      { url: "https://video-auth1.iol.pt/beachcam/bcmafraribeira/chunks.m3u8", name: "Ribeira d'Ilhas" },
      { url: "https://video-auth1.iol.pt/beachcam/lagide/chunks.m3u8", name: "Lagide" },
    ]
    var videos = []
    function loadVideo(id, url, name) {
      const videoId = "video" + id;
      if (selectedVideo && selectedVideo !== videoId) {
        return;
      }
      var container = document.getElementById("videos");
      var cont = document.createElement('div');
      container.appendChild(cont)
      var video = document.createElement('video');
      var title = document.createElement('description');
      cont.appendChild(title)
      cont.appendChild(video)

      title.textContent = name;

      [width, height] = getVideoWidthAndHeight(selectedVideo, cont, id);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      video.setAttribute('id', videoId);
      video.muted = "muted";
      if (!/iP(ad|od|hone)/i.test(navigator.userAgent)) {
        var hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MEDIA_ATTACHED, function () {
          video.play();
        });
      } else {
        video.setAttribute('src', url);
        video.addEventListener('loadedmetadata', function () {
          if (selectedVideo) {
            video.play();
          }
        });
      }

      var timeout;
      video.onclick = function (ev) {
        if (ev.detail === 1) {
          timeout = setTimeout(() => {
            if (selectedVideo) {
              selectedVideo = null;
            } else {
              selectedVideo = this.id;
            }
            loadVideos();
          }, 300);
        } else {
          clearTimeout(timeout)
          fullScreen()
          timeout = null;
        }

      }
      videos.push(hls)

    }
    function loadVideos() {
      unloadVideos();
      cams.forEach((video, i) => {
        loadVideo(i, video.url, video.name);
      });
      timeoutCursor()

    }
    function unloadVideos() {
      videos.forEach((hls, i) => {
        try {
          hls.destroy()
        } catch {

        }
      });
      videos = [];
      var container = document.getElementById("videos")
      container.innerHTML = '';
    }
    loadVideos();
  </script>
</body>

</html>